CFG_FILE_PATH = '/Users/......./uart_pipeline/default_ppl_tracking.cfg'
COM_PORT = '/dev/cu.usbmodemR00810381' # /dev/... for unix "COMX" for windows
DATA_PORT = '/dev/cu.usbmodemR00810384' # /dev/... for unix "COMX" for windows
